<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Equal Region</Name>
  <AddInID>{8868b297-319d-4b95-a5db-901b7e7b5245}</AddInID>
  <Description>Creates equal regions based on attribute</Description>
  <Version>1.0</Version>
  <Image>Images\Equal Region.png</Image>
  <Author>hossain</Author>
  <Company>Microsoft</Company>
  <Date>12.02.2014</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR4.0" library="Equal Region.dll" namespace="Equal_Region">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_Equal_Region_EqualRegion" class="EqualRegion" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\EqualRegion.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>